absl-py==2.4.0
aiofiles==25.1.0
anyio==4.13.0
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dataclasses-json==0.6.7
docutils==0.22.4
etils==1.14.0
flax==0.12.6
fonttools==4.62.1
fsspec==2026.2.0
h11==0.16.0
hj-reachability==0.7.0
humanize==4.15.0
idna==3.11
itsdangerous==2.2.0
jax==0.9.2
jaxlib==0.9.2
jaxtyping==0.3.9
jedi==0.19.2
kiwisolver==1.5.0
loro==1.10.3
marimo==0.21.1
markdown==3.10.2
markdown-it-py==4.0.0
marshmallow==3.26.2
matplotlib==3.10.8
mdurl==0.1.2
ml-dtypes==0.5.4
msgpack==1.1.2
msgspec==0.20.0
mypy-extensions==1.1.0
narwhals==2.18.1
numpy==2.4.3
opt-einsum==3.4.0
optax==0.2.8
orbax-checkpoint==0.11.33
orbax-export==0.0.8
packaging==26.0
parso==0.8.6
pillow==12.1.1
protobuf==7.34.1
psutil==7.2.2
pygments==2.19.2
pymdown-extensions==10.21
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
rich==14.3.3
ruff==0.15.8
scipy==1.17.1
simplejson==3.20.2
six==1.17.0
starlette==1.0.0
tensorstore==0.1.82
tomlkit==0.14.0
tqdm==4.67.3
treescope==0.1.10
typing-extensions==4.15.0
typing-inspect==0.9.0
uvicorn==0.42.0
uvloop==0.22.1
wadler-lindig==0.1.7
websockets==16.0
zipp==3.23.0
